// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.github.uiautomutton";
option java_outer_classname = "UiAutomutton";

package com.github.uiautomutton;

// The greeting service definition.
service UiamDevice {
  rpc GetDisplaySize (google.protobuf.Empty) returns (BoundRect) {}
  rpc GetRootNode (google.protobuf.Empty) returns (UiAccessibilityNode) {}
  rpc Click (Position) returns (google.protobuf.BoolValue) {}
  rpc WaitForIdle(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message Position {
  int32 x=1;
  int32 y=2;
}

message BoundRect {
  int32 left=1;
  int32 top=2;
  int32 right=3;
  int32 bottom=4;
}

message UiAccessibilityNode {
  int32 index =1;
  string text = 2;
  string class = 3;
  BoundRect bounds = 4;
  bool NAF=5;
  string package=6;
  string content_desc = 7;
  bool checkable = 8;
  bool checked = 9;
  bool clickable = 10;
  bool enabled = 11;
  bool focusable = 12;
  bool focused = 13;
  bool scrollable = 14;
  bool long_clickable = 15;
  bool password = 16;
  bool selected = 17;
  repeated UiAccessibilityNode node_list = 18;
}

